{
  "compilerOptions": {
    "jsx": "preserve",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/types/*"
      ]
    },
    "module": "commonjs",
    "forceConsitentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}